--
-- PostgreSQL database dump
--

-- Dumped from database version 12.10
-- Dumped by pg_dump version 12.10

-- Started on 2022-04-24 12:28:53

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- TOC entry 2836 (class 0 OID 0)
-- Dependencies: 3
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 202 (class 1259 OID 16433)
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customer (
    customerid character varying(16) NOT NULL,
    customername character varying(50),
    username character varying(20) NOT NULL,
    password character varying(75) NOT NULL
);


ALTER TABLE public.customer OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 16438)
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.orders (
    orderid character varying(16) NOT NULL,
    customerid character varying(16),
    custlocation character varying(200),
    gallonsrequested integer,
    dateofrequest timestamp without time zone,
    deliverydate date,
    price_p_gal money,
    price money
);


ALTER TABLE public.orders OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 16448)
-- Name: user_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_details (
    uid character varying(16) NOT NULL,
    customerid character varying(16) NOT NULL,
    cust_name character varying(50),
    address1 character varying(100),
    address2 character varying(100),
    city character varying(100),
    state_ character varying(2),
    zipcode character varying(9)
);


ALTER TABLE public.user_details OWNER TO postgres;

--
-- TOC entry 2828 (class 0 OID 16433)
-- Dependencies: 202
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customer (customerid, customername, username, password) FROM stdin;
AkAfegFX2b095o5D		ashutosh	$2b$12$K0k2D5wiasP95F5l50O1qe6OD4PVglymbhNofLBeWlycJg.ADYKwW
5cMKunDeJxuYIDn1		ashutosh1	$2b$12$ihcdCtkJ69IMQuPMRGiAue7T9/E9/0dSQpn/nfphYAHxVM6h/Gx8y
ohHle67UFkYThUkd		ashutosh2	$2b$12$i2usnjuK4qlyDx8jlADm1.qwvZfjSniJmVz5HaSvCe6EBdbZHvyBa
kEv0rqNuBswoRfgN		something	$2b$12$JiPduTTytVRLfmx//1UdiuEgcfrDU57OOo4LWLH6M3r7SDPxHoJqu
\.


--
-- TOC entry 2829 (class 0 OID 16438)
-- Dependencies: 203
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.orders (orderid, customerid, custlocation, gallonsrequested, dateofrequest, deliverydate, price_p_gal, price) FROM stdin;
Lq8qB6cRM4nAtgrT	AkAfegFX2b095o5D	320 Jackson Hill St, Apt 463, Houston, TX, 77007	2000	2022-04-21 20:34:33.700014	2022-04-21	$1.71	$3,420.00
z71ahOLjz8p5ATDy	AkAfegFX2b095o5D	4400 Memorial Dr, Apt 2000, Houston, TX, 77007	1500	2022-04-21 20:40:55.863172	2022-04-23	$1.70	$2,542.50
tGJ8lMuSYWnfyXO8	AkAfegFX2b095o5D	123 Nothing St, Apt 02, Austin, TX, 77213	2500	2022-04-21 20:41:26.628732	2022-04-24	$1.70	$4,237.50
9hPG4Jgg3pGtIUja	AkAfegFX2b095o5D	789 Something St, San Antonio, TX, 77895	6500	2022-04-21 20:43:41.290741	2022-04-26	$1.70	$11,017.50
AEtHHi45b017gRRk	AkAfegFX2b095o5D	123456 Nothing St, Houston, TX, 77001	1500	2022-04-22 19:26:32.659086	2022-04-22	$1.70	$2,542.50
vZzCi1RKBVWpMuGx	AkAfegFX2b095o5D	789 Summer St, Apt 1234, LA, CA, 55224	5000	2022-04-22 19:27:59.859376	2022-04-25	$1.73	$8,625.00
P5x9AWiDJfAFi9Zp	AkAfegFX2b095o5D	789 Summer St, Apt 1234, LA, CA, 55224	7000	2022-04-22 19:31:04.97898	2022-04-20	$1.73	$12,075.00
FKbIY1Plz0kM2Jfr	kEv0rqNuBswoRfgN	1234 Something St, Apt 1234, Las Vegas, NV, 12345	1500	2022-04-22 19:35:26.679831	2022-04-23	$1.74	$2,610.00
qpJDXnIzpVhGfWLQ	AkAfegFX2b095o5D	789 Summer St, Apt 1234, LA, CA, 55224	500000000	2022-04-22 19:37:26.425412	2022-04-27	$1.73	$862,500,000.00
W5NaarcBMKjD14ia	AkAfegFX2b095o5D	789 Summer St, Apt 1234, LA, CA, 55224	1500	2022-04-23 21:37:40.350404	2022-04-22	$1.73	$2,587.50
QjCjHNrscHJSaH7y	AkAfegFX2b095o5D	789 Summer St, Apt 1234, LA, CA, 55224	1500	2022-04-23 21:39:10.948634	2022-04-21	$1.73	$2,587.50
\.


--
-- TOC entry 2830 (class 0 OID 16448)
-- Dependencies: 204
-- Data for Name: user_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_details (uid, customerid, cust_name, address1, address2, city, state_, zipcode) FROM stdin;
gUj1xMPVVUtn9E5J	AkAfegFX2b095o5D	Ashutosh Kumar	789 Summer St	Apt 1234	LA	CA	55224
LWRFBs7szGkb2nBG	kEv0rqNuBswoRfgN	Ashutosh Kumar	1234 Something St	Apt 1234	Las Vegas	NV	12345
\.


--
-- TOC entry 2695 (class 2606 OID 16437)
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (customerid);


--
-- TOC entry 2697 (class 2606 OID 16442)
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (orderid);


--
-- TOC entry 2699 (class 2606 OID 16452)
-- Name: user_details user_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_details
    ADD CONSTRAINT user_details_pkey PRIMARY KEY (uid);


--
-- TOC entry 2700 (class 2606 OID 16443)
-- Name: orders orders_customerid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_customerid_fkey FOREIGN KEY (customerid) REFERENCES public.customer(customerid);


--
-- TOC entry 2701 (class 2606 OID 16453)
-- Name: user_details user_details_customerid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_details
    ADD CONSTRAINT user_details_customerid_fkey FOREIGN KEY (customerid) REFERENCES public.customer(customerid);


-- Completed on 2022-04-24 12:28:53

--
-- PostgreSQL database dump complete
--

